<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/anton-chekhov/the-bear</dc:identifier>
		<dc:title id="title">The Bear</dc:title>
		<dc:creator id="author">Anton Chekhov</dc:creator>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2026-06-30T18:21:00Z</meta>
	</metadata>
	<manifest>
		<item id="chapter-1.xhtml" href="text/chapter-1.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="chapter-1.xhtml"/>
	</spine>
</package>
