<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3998/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="url:https://standardebooks.org/ebooks/anton-chekhov/the-bear"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>The Bear</text>
	</docTitle>
	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>The Bear</text>
			</navLabel>
			<content src="text/chapter-1.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
